set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'rodjek/vim-puppet'
Plugin 'tpope/vim-rails.git'
Plugin 'stephpy/vim-yaml'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-fireplace'
Plugin 'oblitum/rainbow'
Plugin 'kien/ctrlp.vim'
Plugin 'nicwest/QQ.vim'
Plugin 'The-NERD-Commenter'
Plugin 'vimux'
Plugin 'scrooloose/nerdtree'
call vundle#end()
filetype plugin indent on

; Set keybindings 
map <C-n> :NERDTreeToggle<CR>
map <Leader>t :CtrlP<CR>
map <Leader>b :CtrlPBuffer<CR>

; set plugin-specific options
let g:rainbow_active = 1
let g:ctrlp_clear_cache_on_exit = 0
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_show_hidden = 1
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/]\.(git|hg|svn|DS_Store)$',
  \ 'file': '\v\.(jpg|gif|pyc|swp|pid|scssc)$',
  \ }


