alias top="top -o cpu"
# vvv http://martinvalasek.com/blog/current-git-branch-name-in-command-prompt
function parse_git_branch () {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
RED="\[\033[0;31m\]"
YELLOW="\[\033[0;33m\]"
GREEN="\[\033[0;32m\]"
NO_COLOR="\[\033[0m\]"
PS1="$GREEN\u@\h$NO_COLOR:\w$YELLOW\$(parse_git_branch)$NO_COLOR\$ "
# ^^^ http://martinvalasek.com/blog/current-git-branch-name-in-command-prompt

[[ -s "$HOME/.profile" ]] && source "$HOME/.profile" # Load the default .profile
export DYLD_LIBRARY_PATH="/Applications/Oracle" 
export SQLPATH="/Applications/Oracle"
export TNS_ADMIN="/Applications/Oracle"
export NLS_LANG="AMERICAN_AMERICA.UTF8"
export PATH=$PATH:$DYLD_LIBRARY_PATH
export RC_ARCHS=i386
export INSTANT_CLIENT_DIRECTORY="/Applications/Oracle"

keychain ~/.ssh/id_rsa
. ~/.keychain/`hostname`-sh

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
